<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCameraScript.js">
    <Files>
      <File FileName="Assets\Scripts\CarControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCameraScript.js" Line="52" Column="2" />
      <File FileName="Assets\Scripts\DestroyTimerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>