<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCameraScript.js">
    <Files>
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\CarControlScript.js" Line="214" Column="3" />
      <File FileName="Assets\Scripts\CarCameraScript.js" Line="52" Column="2" />
      <File FileName="Assets\Scripts\DestroyTimerScript.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>