<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="40" Column="59" />
      <File FileName="Assets\Scripts\DestroyTimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCamera.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>