<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCameraScript.js">
    <Files>
      <File FileName="Assets\Scripts\CarControlScript.js" Line="213" Column="26" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="88" Column="41" />
      <File FileName="Assets\Scripts\CarCameraScript.js" Line="22" Column="29" />
      <File FileName="Assets\Scripts\DestroyTimerScript.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>