<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkiddingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="28" Column="47" />
      <File FileName="Assets\Scripts\CarControlScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCameraScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>